<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
</head>
<body>
    <H1>JOSH AKIN</H1>
    <img src="./Assets/IMAGE/WhatsApp Image 2023-10-15 at 3.11.31 AM.jpeg" alt="MY PICTURE" height="200">
    <H2>SUMMARY</H2>
    <p>I am building up my web development experience with consitency and hard work.Welcome to my world.</p>
    <hr />
    <h2>EDUCATION
        <ul>
            <li>ND, HND Computer Science, RufusGiwa polytechnic.Ondo State(2015-2021</li>
        </ul>
    </h2>
    
    <h2>WORK EXPERIENCE
        <ul>
            <li>Customer Service Representative- CHEAP ORDERS CONCEPT
                <P>JUNE 2016-OCT 2019
                    <ul>
                        <li>Answered Customer inquiries via phone and email</li>
                        <li>Resolved Customer Complaints and Issues</li>
                        <li>Maintained Customer Records and Updated account Information</li>
                    </ul>
                </P>
            </li>
            <li>Administrative Assistant-TADE&TADE STRUCTURES
                <p>OCT 2019-Present
                    <ul>
                        <li>Asiisted With Scheduling appointments and meeting</li>
                        <li>Managed Incoming and out going mails</li>
                        <li>Prepared reports and presentation using MS office suite</li>
                    </ul>
                </p>
            </li>
        </ul>
    </h2>
    
    <h2>SKILLS
        <ul>
            <li>CWeb development</li>
            <li>Part time Disk Jockey</li>
            <li>Organizational Skill</li>
        </ul>
    </h2>
    
    <h2>AWARDS AND CERTIFICATIONS</h2>
    <ul>
        <li>Employee of the year-TADE&TADE STRUCTURES INC.</li>
    </ul>
    <h2>OTHER
        <ul>
            <li><a href="./PUBLIC/My hobbies.html"> My Hobbies</li></a>
            <li> <a href="./PUBLIC/Contact Me.html">  Contact Me</li></a>
        </ul>
    </h2>
       
</body>
</html>